- 결측값 채우기 (http://rfriend.tistory.com/262) : fillna()
- 결측값이 있는 행 제거 (http://rfriend.tistory.com/263) : dropna()
- GroupBy를 활용한 그룹별 가중평균 구하기 (http://rfriend.tistory.com/397) : groupby()

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(5,3),
                 columns = ['C1','C2','C3'])
df

         C1        C2        C3
0 -0.443040 -1.483576  2.223914
1  1.546709  0.203132 -0.247178
2  2.885088  1.841158 -2.301440
3 -0.437356  0.218590  0.840586
4 -0.554904  0.643499  0.157461

In [3]:
# ix : index로 indexing
df.ix[0,0] = None
df.ix[1,['C1','C3']] = np.nan
df.ix[2,'C2'] = np.nan
df.ix[3,'C2'] = np.nan
df.ix[4,'C3'] = np.nan

df

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

         C1        C2        C3
0       NaN -1.483576  2.223914
1       NaN  0.203132       NaN
2  2.885088       NaN -2.301440
3 -0.437356       NaN  0.840586
4 -0.554904  0.643499       NaN

## 1. df.fillna()
옵션
- method='ffill' (='pad'), 'bfill' (=backfill) : 위/아래 row값으로 결측치 대체
- limit = 숫자 : 위/아래 row로 결측값 대체하는 회수 제한

In [13]:
df.fillna(0)

         C1        C2        C3
0  0.000000  0.251091 -1.509162
1  0.000000  0.268612  0.000000
2 -1.319753  0.000000 -0.251690
3 -2.180674  0.000000 -0.512847
4  1.623940  0.696027  0.000000

In [14]:
df.fillna('missing')

        C1        C2        C3
0  missing  0.251091  -1.50916
1  missing  0.268612   missing
2 -1.31975   missing  -0.25169
3 -2.18067   missing -0.512847
4  1.62394  0.696027   missing

In [15]:
# method = 'ffill' : 윗 row 값으로 null 채움
df.fillna(method='ffill')

         C1        C2        C3
0       NaN  0.251091 -1.509162
1       NaN  0.268612 -1.509162
2 -1.319753  0.268612 -0.251690
3 -2.180674  0.268612 -0.512847
4  1.623940  0.696027 -0.512847

In [16]:
# method = 'bfill' : 아래 row 값으로 null 채움
df.fillna(method='bfill')

         C1        C2        C3
0 -1.319753  0.251091 -1.509162
1 -1.319753  0.268612 -0.251690
2 -1.319753  0.696027 -0.251690
3 -2.180674  0.696027 -0.512847
4  1.623940  0.696027       NaN

In [18]:
# 대체 limit 설정
df.fillna(method='bfill', limit = 1)

         C1        C2        C3
0       NaN  0.251091 -1.509162
1 -1.319753  0.268612 -0.251690
2 -1.319753       NaN -0.251690
3 -2.180674  0.696027 -0.512847
4  1.623940  0.696027       NaN

In [19]:
# 평균값으로 대체
df.fillna(df.mean())

         C1        C2        C3
0 -0.625496  0.251091 -1.509162
1 -0.625496  0.268612 -0.757899
2 -1.319753  0.405243 -0.251690
3 -2.180674  0.405243 -0.512847
4  1.623940  0.696027 -0.757899

In [ ]:
# same result
df.where(pd.notnull(df), df.mean(), axis = 'columns')

In [23]:
# C1, C2컬럼만 평균값으로 대체
df.fillna(df.mean()['C1':'C2'])

         C1        C2        C3
0 -0.625496  0.251091 -1.509162
1 -0.625496  0.268612       NaN
2 -1.319753  0.405243 -0.251690
3 -2.180674  0.405243 -0.512847
4  1.623940  0.696027       NaN

In [24]:
# np.where 이용 : np.where(조건, T, F)
df2 = pd.DataFrame({
    'C1' :[1,2,3,4,5],
    'C2' : [6,7,8,9,10]
})
df2

   C1  C2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [25]:
df2.ix[[1,3],['C2']] = np.nan
df2

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   C1    C2
0   1   6.0
1   2   NaN
2   3   8.0
3   4   NaN
4   5  10.0

In [28]:
# c2 컬럼값이 null 이면 c1컬럼값으로, notnull이면 그대로
df2['C2_new'] = np.where(pd.notnull(df2['C2']), df2['C2'], df2['C1'])
df2

   C1    C2  C2_new
0   1   6.0     6.0
1   2   NaN     2.0
2   3   8.0     8.0
3   4   NaN     4.0
4   5  10.0    10.0

## 2. dropna()
옵션
- axis = 0 : 행 전체 삭제
- axis = 1 : 열 전체 삭제

In [11]:
df = pd.DataFrame(np.random.randn(5,4),
                 columns = ['C1','C2','C3','C4'])

df.ix[[0,1],'C1'] = None
df.ix[2,'C2'] = np.nan

df

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

         C1        C2        C3        C4
0       NaN  0.718556 -0.250784  0.846210
1       NaN -0.742104  1.403587  0.509602
2 -0.524480       NaN  0.518664 -0.617251
3 -1.865806 -0.514548 -1.306948  0.710174
4  0.076316  0.039251 -0.058465  0.272435

In [12]:
# 행 전체 삭제
df.dropna(axis =0)

         C1        C2        C3        C4
3 -1.865806 -0.514548 -1.306948  0.710174
4  0.076316  0.039251 -0.058465  0.272435

In [13]:
# 열 전체 삭제
df.dropna(axis = 1)

         C3        C4
0 -0.250784  0.846210
1  1.403587  0.509602
2  0.518664 -0.617251
3 -1.306948  0.710174
4 -0.058465  0.272435

In [17]:
df

         C1        C2        C3        C4
0       NaN  0.718556 -0.250784  0.846210
1       NaN -0.742104  1.403587  0.509602
2 -0.524480       NaN  0.518664 -0.617251
3 -1.865806 -0.514548 -1.306948  0.710174
4  0.076316  0.039251 -0.058465  0.272435

In [14]:
# C1 컬럼에서 결측치가 있는 행 삭제
df['C1'].dropna()

2   -0.524480
3   -1.865806
4    0.076316
Name: C1, dtype: float64

In [18]:
df[['C1','C2','C3']].dropna(axis = 1)

         C3
0 -0.250784
1  1.403587
2  0.518664
3 -1.306948
4 -0.058465

In [20]:
df.ix[[2,4],['C1','C2','C3']].dropna(axis = 1)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         C1        C3
2 -0.524480  0.518664
4  0.076316 -0.058465